name: Build

on: [push, pull_request]

jobs:
  name: Build (${{ matrix.os }} - ${{ matrix.type }})
    runs-on: ${{ matrix.os }}
    matrix:
        os: [windows-2016, windows-2019]
        type: [Debug, Release]
      fail-fast: false

    steps:
      - uses: actions/checkout@v2

      - name: Configure
        run: |
          cmake -DBUILD_TESTING=ON -S . -B build

      - name: Build
        run: |
          cmake --build build --config ${{ matrix.type }}

      - name: Test
        run: |
          cd build
          ctest -C ${{ matrix.type }}
